{
  "firstName": "Nicholas",
  "lastName": "Purcell",
  "sex": "Male",
  "room": "8b",
  "dob": "1971-01-02",
  "admissionDate": "2021-04-10",
  "pocketMoneyAmount": 0,

  "pensionCardNumber": "?",

  "payMethod": "Cash",
  "payToBankAccount": "None",
  "notesForPayment": "",
  "payer": "Self",
  "notesForPayer": "how and who got the cash?? when was the last time he paid?",

  "payFrequency": "Fortnightly",
  "paymentAmount": 880,
  "lastKnownPayDate": "2022-07-15",
  "paidDateList": ["2022-07-15"],

  "medicareNumber": "3464930015-1",
  "diabeticStatus": "None",
  "medicalSummary": "Schizophrenia, Alchoholic Abuse, Chronic Pain, Gastritis, Meningitis, Pancreatitis",
  "gpName": "Dr. Michael Taylor",
  "gpPrimaryPhone": "96451367",
  "gpSecondaryPhone": "90762000 (Dr. Dipti Sugumar)",
  "gpEmail": "",
  "gpClinicName": "Tailored Medical Group",
  "gpAddress": "53 Bay St, Port Melbourne VIC 3207",

  "nextOfKinName": "Rob Purcell",
  "nextOfKinRelationship": "Brother",
  "nextOfKinPrimaryPhone": "0417367540",
  "nextOfKinSecondaryPhone": "",
  "nextOfKinEmail": "",

  "primaryProContactName": "Laura Webster ? (case manager)",
  "primaryProContactOrg": "Alfred Hospitcal St Kilda Road Clinic ?",
  "primaryProPrimaryPhone": "90769888",
  "primaryProSecondaryPhone": "",
  "primaryProContactEmail": "",

  "secondaryProContactName": "",
  "secondaryProContactOrg": "",
  "secondaryProPrimaryPhone": "",
  "secondaryProSecondaryPhone": "",
  "secondaryProContactEmail": "",

  "residentCarePlanFileLink": "https://drive.google.com/file/d/1YPC_B9w0xv1Q5KDDXmmmg5LEKaTiObd5/view?usp=sharing",
  "residentFileFolderLink": "https://drive.google.com/drive/folders/1XJcgvWx_D8lKNLt6AxJKHBAnFZQV27_1?usp=sharing"
}
