{
  "firstName": "Julian",
  "lastName": "Matthews",
  "sex": "Male",
  "room": "15",
  "dob": "1972-02-08",
  "admissionDate": "",
  "pocketMoneyAmount": 0,

  "pensionCardNumber": "303766414K",

  "payMethod": "CommBank",
  "payToBankAccount": "None",
  "notesForPayment": "",
  "payer": "Self",
  "notesForPayer": "",
  "payFrequency": "Fortnightly",
  "paymentAmount": 0,
  "lastKnownPayDate": "2022-07-25",
  "paidDateList": ["2022-07-25"],
  "lastDateOfIncrease": "2021-12-15",
  "prevPaymentAmount": 0,

  "medicareNumber": "3900857481-?",
  "diabeticStatus": "None",
  "medicalSummary": "",
  "gpName": "",
  "gpPrimaryPhone": "",
  "gpSecondaryPhone": "",
  "gpEmail": "",
  "gpClinicName": "",
  "gpAddress": "",
  "nextOfKinName": "",
  "nextOfKinRelationship": "",
  "nextOfKinPrimaryPhone": "",
  "nextOfKinSecondaryPhone": "",
  "nextOfKinEmail": "",
  "primaryProContactName": "",
  "primaryProContactRole": "",
  "primaryProContactOrg": "",
  "primaryProPrimaryPhone": "",
  "primaryProSecondaryPhone": "",
  "primaryProContactEmail": "",
  "secondaryProContactName": "",
  "secondaryProContactRole": "",
  "secondaryProContactOrg": "",
  "secondaryProPrimaryPhone": "",
  "secondaryProSecondaryPhone": "",
  "secondaryProContactEmail": "",
  "residentCarePlanFileLink": "",
  "residentFileFolderLink": ""
}
