{
  "firstName": "",
  "lastName": "",
  "sex": "",
  "room": "",
  "dob": "",
  "admissionDate": "",
  "pocketMoneyAmount": 0,
  "pensionCardNumber": "",
  "payMethod": "CommBank",
  "payToBankAccount": "None",
  "notesForPayment": "",
  "payer": "Self",
  "notesForPayer": "",
  "payFrequency": "Fortnightly",
  "paymentAmount": 0,
  "lastKnownPayDate": "2022-07-25",
  "paidDateList": [
    "2022-07-25"
  ],
  "lastDateOfIncrease": "2021-12-15",
  "prevPaymentAmount": 0,
  "medicareNumber": "3183250518-1",
  "diabeticStatus": "None",
  "medicalSummary": "",
  "gpName": "",
  "gpPrimaryPhone": "",
  "gpSecondaryPhone": "",
  "gpEmail": "",
  "gpClinicName": "",
  "gpAddress": "",
  "nextOfKinName": "",
  "nextOfKinRelationship": "",
  "nextOfKinPrimaryPhone": "",
  "nextOfKinSecondaryPhone": "",
  "nextOfKinEmail": "",
  "primaryProContactName": "",
  "primaryProContactRole": "",
  "primaryProContactOrg": "",
  "primaryProPrimaryPhone": "",
  "primaryProSecondaryPhone": "",
  "primaryProContactEmail": "",
  "secondaryProContactName": "",
  "secondaryProContactRole": "",
  "secondaryProContactOrg": "",
  "secondaryProPrimaryPhone": "",
  "secondaryProSecondaryPhone": "",
  "secondaryProContactEmail": "",
  "residentCarePlanFileLink": "",
  "residentFileFolderLink": ""
}
